<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modules</title>
     <!-- Included styles -->
    <style>
        BODY {
    background: #FFF;
    }
.wrapper {
    min-width: 350px;
    max-width: 1000px;
    margin: 3em auto;
    padding: 0 2em;
    }
/* DEMOTABS
------------------------------- */
.demotabs {
    position: relative;
    margin-bottom: 2em;
    padding: 0;
    }
    .demotabs:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid #DDD;
        }
    .demotab {
        display: inline-block;
        position: relative;
        z-index: 1;
        padding: .5em 1em;
        border: 1px solid transparent;
        border-width: 1px 1px 0;
        font: 1.2em/1 Trebuchet MS, sans-serif;
        color: #777;
        cursor: pointer;
        }
        .demotab--current {
            background: #FFF;
            border-color: #DDD;
            color: #000;
            cursor: default;
            }
/* DEMOITEMS
------------------------------- */
.demoitem {
    display: none;
    }
.demoitem--current {
    display: block;
    }
/* MODULES
------------------------------- */
.module {
    margin-bottom: 2em;
    }
.module__title {
    display: inline-block;
    position: relative;
    height: 1.42em;
    margin: 0 0 1em;
    overflow: hidden;
    font: 1.3em/1.42 Trebuchet MS, sans-serif;
    color: #FFF;
    }
    .module__title-inner {
        display: inline-block;
        height: 1.42em;
        padding: 0 .5em ;
        background: steelblue;
        }
    .module__title:after {
        content: "";
        display: inline-block;
        position: relative;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border: .73em solid transparent;
        border-right-width: 0;
        border-left-color: steelblue;
        vertical-align: top;
        }
    .demoitem--elements .module__title {
        background: yellowgreen;
        }
        .demoitem--elements .module__title:after {
            border-left-color: yellowgreen;
            }

.module__wrapper {}

    .module__wrapper:after {
        content: "";
        display: table;
        width: 100%;
        clear: both;
        }

.module__item {
    box-sizing: border-box;
    }
    .demoitem--elements .module__item {
        border: 1px solid #DDD;
        padding: 1em;
        }
    .demoitem--elements .module__content:after {
        content: "";
        display: table;
        width: 100%;
        clear: both;
        }

     .demoitem--templates .module__content {
        float: left;
        width: 100%;
        }
        .demoitem--templates .module__content-inner {
            margin-right: 160px;
            padding-right: 2em;
            border-right: 2px solid #DDD;
            }
    .demoitem--templates .module__components {
        float: right;
        width: 160px;
        margin-left: -160px;
        }


    </style>
    <!-- Custom content -->
        <style>
        BODY {}

.class1 {
    padding: 1em;
    background: lightcyan;
    border-radius: 5px;
    }
        </style>
    <!-- //Custom content -->
</head>
<body>
    <!-- Custom content -->
        
        <!-- <p>(Includes work)</p> -->
        
    <!-- //Custom content -->
    <div class="wrapper">

        <ul class="demotabs">
            <li class="demotab" data-show="demoitem--templates">Templates</li>
            <li class="demotab" data-show="demoitem--elements">Elements</li>
        </ul>

        <div class="demoitems">
            <div class="demoitem demoitem--templates">
                    <!-- Module: entry -->
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">entry</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <div class="module__item module__content-inner">
                                    <!-- entry -->
                                    <div class="entry ">
    <header>
    <span class="user"><a href="http://ya.ru">user</a></span>
    <span class="date"><span class="date">12.08.2014</span></span>
    <span class="title"><h3 class="title">Разнокомпонентный интеграл от функции комплексной переменной: методология и особенности</h3></span>
</header>
     Бесконечно малая величина, в том числе, стремительно транслирует действительный контрапункт контрастных фактур, что известно даже школьникам. Интеграл по бесконечной области, как следует из вышесказанного, монотонно изменяет шоу-бизнес. Неравенство Бернулли mezzo forte раскручивает разнокомпонентный громкостнoй прогрессийный период.
    <footer>
    <div class="comments">    <a href="http://ya.ru">Добавить комментарий</a>
    <a href="http://ya.ru">156 комментариев</a>
</div>
</footer>
</div>
                                    <!-- //entry -->
                                </div>
                            </div>
                            <div class="module__item module__components">
                                
                            </div>
                        </div>
                    </div>
                    <!-- Module: entry--var1 -->
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">entry--var1</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <div class="module__item module__content-inner">
                                    <!-- entry--var1 -->
                                    <div class="entry ">
    <header>
    <span class="user"><a href="http://ya.ru">user</a></span>
    <span class="date"></span>
    <span class="title"><h3 class="title">Разнокомпонентный интеграл от функции комплексной переменной: методология и особенности</h3></span>
</header>
     
    <footer>
    <div class="comments">    <a href="http://ya.ru">Добавить комментарий</a>
    <a href="http://ya.ru">156 комментариев</a>
</div>
</footer>
</div>
                                    <!-- //entry--var1 -->
                                </div>
                            </div>
                            <div class="module__item module__components">
                                <ul><li>user</li><li>title</li><li>comments</li></ul>
                            </div>
                        </div>
                    </div>
                    <!-- Module: entry--wrapper-class -->
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">entry--wrapper-class</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <div class="module__item module__content-inner">
                                    <!-- entry--wrapper-class -->
                                    <div class=myclass><div class="entry ">
    <header>
    <span class="user"><a href="http://ya.ru">user</a></span>
    <span class="date"></span>
    <span class="title"><h3 class="title">Разнокомпонентный интеграл от функции комплексной переменной: методология и особенности</h3></span>
</header>
     
    <footer>
    <div class="comments">    <a href="http://ya.ru">Добавить комментарий</a>
    <a href="http://ya.ru">156 комментариев</a>
</div>
</footer>
</div></div>
                                    <!-- //entry--wrapper-class -->
                                </div>
                            </div>
                            <div class="module__item module__components">
                                <ul><li>user</li><li>title</li><li>comments</li></ul>
                            </div>
                        </div>
                    </div>
                    <!-- Module: entry--custom-class -->
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">entry--custom-class</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <div class="module__item module__content-inner">
                                    <!-- entry--custom-class -->
                                    <div class="entry class1 class2">
    <header>
    <span class="user"><a href="http://ya.ru">user</a></span>
    <span class="date"></span>
    <span class="title"><h3 class="title">Разнокомпонентный интеграл от функции комплексной переменной: методология и особенности</h3></span>
</header>
     
    <footer>
    <div class="comments">    <a href="http://ya.ru">Добавить комментарий</a>
    <a href="http://ya.ru">156 комментариев</a>
</div>
</footer>
</div>
                                    <!-- //entry--custom-class -->
                                </div>
                            </div>
                            <div class="module__item module__components">
                                <ul><li>user</li><li>title</li><li>comments</li></ul>
                            </div>
                        </div>
                    </div>
                    <!-- Module: entry--var2 -->
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">entry--var2</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <div class="module__item module__content-inner">
                                    <!-- entry--var2 -->
                                    <div class="entry ">
    <header>
    <span class="user"></span>
    <span class="date"><span class="date">12.08.2014</span></span>
    <span class="title"></span>
</header>
     Бесконечно малая величина, в том числе, стремительно транслирует действительный контрапункт контрастных фактур, что известно даже школьникам. Интеграл по бесконечной области, как следует из вышесказанного, монотонно изменяет шоу-бизнес. Неравенство Бернулли mezzo forte раскручивает разнокомпонентный громкостнoй прогрессийный период.
    <footer>
    <div class="comments"></div>
</footer>
</div>
                                    <!-- //entry--var2 -->
                                </div>
                            </div>
                            <div class="module__item module__components">
                                <ul><li>date</li><li>entrytext</li></ul>
                            </div>
                        </div>
                    </div>
                    <!-- Module: entry--var3 -->
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">entry--var3</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <div class="module__item module__content-inner">
                                    <!-- entry--var3 -->
                                    <div class="entry ">
    <header>
    <span class="user"></span>
    <span class="date"><span class="date">12.08.2014</span></span>
    <span class="title"><h3 class="title">Разнокомпонентный интеграл от функции комплексной переменной: методология и особенности</h3></span>
</header>
     
    <footer>
    <div class="comments"></div>
</footer>
</div>
                                    <!-- //entry--var3 -->
                                </div>
                            </div>
                            <div class="module__item module__components">
                                <ul><li>title</li><li>date</li></ul>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="demoitem demoitem--elements">
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">comments</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                    <a href="http://ya.ru">Добавить комментарий</a>
    <a href="http://ya.ru">156 комментариев</a>

                            </div>
                        </div>
                    </div>
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">date</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <span class="date">12.08.2014</span>
                            </div>
                        </div>
                    </div>
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">entrytext</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                Бесконечно малая величина, в том числе, стремительно транслирует действительный контрапункт контрастных фактур, что известно даже школьникам. Интеграл по бесконечной области, как следует из вышесказанного, монотонно изменяет шоу-бизнес. Неравенство Бернулли mezzo forte раскручивает разнокомпонентный громкостнoй прогрессийный период.
                            </div>
                        </div>
                    </div>
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">title</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <h3 class="title">Разнокомпонентный интеграл от функции комплексной переменной: методология и особенности</h3>
                            </div>
                        </div>
                    </div>
                    <div class="module">
                        <h2 class="module__title"><span class="module__title-inner">user</span></h2>
                        <div class="module__wrapper">
                            <div class="module__item module__content">
                                <a href="http://ya.ru">user</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>


    </div>

    <!-- Included script -->
    <script>(function(){
    var doc = document;
    var tabClass = "demotab";
    var tabCurrent = tabClass + "--current";
    var itemClass = "demoitem";
    var itemCurrent = itemClass + "--current";

    var tabs = doc.querySelectorAll("." + tabClass);
    var Items = doc.querySelectorAll("." + itemClass);

    var currentTabElem = tabs[0];
    var currentItemElem = Items[0];

    currentTabElem.classList.add(tabCurrent);
    currentItemElem.classList.add(itemCurrent);

    for (var i = 0; i < tabs.length; i++) {
        var tab = tabs[i];
        tab.onclick = function(event) {
            var showElem = this.getAttribute("data-show");

            currentTabElem.classList.remove(tabCurrent);
            currentItemElem.classList.remove(itemCurrent);

            this.classList.add(tabCurrent);
            currentTabElem = this;

            currentItemElem = doc.querySelector("." + showElem);
            currentItemElem.classList.add(itemCurrent);;
        };
    }

    function out(content) {
        console.log(content);
    }
})();</script>
    <!-- Custom content -->
        <script>
        (function() {})();
        </script>
    <!-- //Custom content -->
    <script src="//localhost:1337/livereload.js"></script>
</body>
</html>